<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Lucas DRAESCHER">
    <meta name="description" content="Introduction In this article, I&rsquo;ll be writing about how I set up a Wireguard VPN on my home server in order to gain access to my home network remotely. I&rsquo;ll start off with the client side configuration and then we will have a look at the server side.
Prerequisites Obviously, the Wireguard software is required to follow this tutorial. On a debian based machine, it&rsquo;s as simple as running Example  sudo apt update">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to set up a WireGuard VPN"/>
<meta name="twitter:description" content="Introduction In this article, I&rsquo;ll be writing about how I set up a Wireguard VPN on my home server in order to gain access to my home network remotely. I&rsquo;ll start off with the client side configuration and then we will have a look at the server side.
Prerequisites Obviously, the Wireguard software is required to follow this tutorial. On a debian based machine, it&rsquo;s as simple as running Example  sudo apt update"/>

    <meta property="og:title" content="How to set up a WireGuard VPN" />
<meta property="og:description" content="Introduction In this article, I&rsquo;ll be writing about how I set up a Wireguard VPN on my home server in order to gain access to my home network remotely. I&rsquo;ll start off with the client side configuration and then we will have a look at the server side.
Prerequisites Obviously, the Wireguard software is required to follow this tutorial. On a debian based machine, it&rsquo;s as simple as running Example  sudo apt update" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://draescherl.github.io/posts/wireguard/" />
<meta property="article:published_time" content="2021-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-30T00:00:00+00:00" />


    <title>
  How to set up a WireGuard VPN · Lucas DRAESCHER
</title>

    
      <link rel="canonical" href="https://draescherl.github.io/posts/wireguard/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css" integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Lucas DRAESCHER
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://draescherl.github.io/posts/wireguard/">
              How to set up a WireGuard VPN
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-09-30T00:00:00Z'>
                September 30, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/wireguard/">Wireguard</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/vpn/">VPN</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h3 id="introduction">Introduction</h3>
<p>In this article, I&rsquo;ll be writing about how I set up a Wireguard VPN on my home server in order to gain access to my home network remotely. I&rsquo;ll start off with the client side configuration and then we will have a look at the server side.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Obviously, the Wireguard software is required to follow this tutorial. On a debian based machine, it&rsquo;s as simple as running
<div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>Example
  </div>
  <div class="notice-content">sudo apt update<br>
sudo apt install wireguard</div>
</div>
</p>
<h3 id="where-to-find-the-files">Where to find the files</h3>
<p>All the config files for wireguard can be found in <code>/etc/wireguard/</code>. Root access is required to write in this folder. We will be creating a <code>wg0.conf</code> file. You can change <code>wg0</code> to whatever you want as it will be the name our VPN network interface will have.</p>
<h3 id="common-steps">Common steps</h3>
<p>In order to get our server talking with our client, both of them will need a public and a private key. To get them generated, run this command on the server and the client :
<div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>Example
  </div>
  <div class="notice-content">wg genkey | tee privatekey | wg pubkey &gt; publickey</div>
</div>

Two files will now have been created : <code>privatekey</code> and <code>publickey</code>. <strong>No matter what, NEVER share your private key with anyone</strong>.</p>
<h3 id="client-side-configuration">Client side configuration</h3>
<p>If you have not done so already, this is the time to create our config file. Do do so, run
<div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>Example
  </div>
  <div class="notice-content">sudo touch /etc/wireguard/wg0.conf</div>
</div>
</p>
<p>Before we start, we are going to need to know a few things. The first one being what subnet our machine is on. To do so, run <code>ip -c a</code> and look for your network interface (if wired, usually <code>eth0</code>, if on WiFi, usually <code>wlan0</code>).</p>
<p>Now, open it with your editor of choice. We&rsquo;ll be using nano :
<div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>Example
  </div>
  <div class="notice-content">sudo nano /etc/wireguard/wg0.conf</div>
</div>
</p>
<p>Populate the file with these contents :
<div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>Example
  </div>
  <div class="notice-content">[Interface]</div>
</div>
</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Lucas DRAESCHER 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.a350362441276ec5c1671926420497bb8e52b63ead1d51d3c9bc4342d0039526.js" integrity="sha256-o1A2JEEnbsXBZxkmQgSXu45Stj6tHVHTybxDQtADlSY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
